# crawler-data-service

./: .project  README.md  pom.xml
libs/: module.xml
mbdata/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
mbdata/src/: index.html
mbdata/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  classes-interfaces.ts  primeng.module.ts  rest-service.service.spec.ts  rest.service.ts
mbdata/src/app/class-config/: class-config.component.html  class-config.component.spec.ts  class-config.component.ts
mbdata/src/app/class-model/: class-model.ts
mbdata/src/app/crawler-classes/: crawler-classes.component.css  crawler-classes.component.html  crawler-classes.component.spec.ts  crawler-classes.component.ts
mbdata/src/app/crawler-classes/pojo-example/: pojo-example.component.html  pojo-example.component.spec.ts  pojo-example.component.ts
mbdata/src/app/model-graph/: model-graph.component.css  model-graph.component.html  model-graph.component.spec.ts  model-graph.component.ts
mbdata/src/app/services/: rest.service.ts
mbdata/src/environments/: environment.prod.ts  environment.ts
schemacrawler-oracle/: pom.xml
schemacrawler-oracle/src/main/java/schemacrawler/server/oracle/: OracleCatalogLoader.java  OracleDatabaseConnector.java
schemacrawler-oracle/src/main/resources/oracle.information_schema/: ADDITIONAL_TABLE_ATTRIBUTES.sql  CHECK_CONSTRAINTS.sql  CONSTRAINT_COLUMN_USAGE.sql  DATABASE_USERS.sql  EXT_HIDDEN_TABLE_COLUMNS.sql  EXT_INDEXES.sql  EXT_SYNONYMS.sql  EXT_TABLES.sql  EXT_TABLES2.sql  EXT_TABLE_CONSTRAINTS.sql  FOREIGN_KEYS.sql  FUNCTIONS.sql  FUNCTION_COLUMNS.sql  INDEXES.sql  PRIMARY_KEYS.sql  PRIMARY_KEYS2.sql  PROCEDURES.sql  PROCEDURE_COLUMNS.sql  ROUTINES.sql  SEQUENCES.sql  SEQUENCES2.sql  TABLES.sql  TABLES1_.sql  TABLES2.sql  TABLE_COLUMNS.sql  TABLE_COLUMNS2.sql  TABLE_CONSTRAINTS.sql  TRIGGERS.sql  VIEWS.sql  VIEW_TABLE_USAGE.sql
schemacrawler-postgresql/: pom.xml
src/main/java/org/nanotek/beans/: EntityBeanInfo.java  PropertyDescriptor.java
src/main/java/org/nanotek/beans/sun/introspect/: ClassInfo.java
src/main/java/org/nanotek/crawler/: AciApplication.java  Base.java  BaseEntity.java  BaseRepresentation.java  CrawlerApplication.java  IBase.java  PrimaryKeyStrategy.java  SearchContainer.java  SequenceLongBase.java  Strategy.java
src/main/java/org/nanotek/crawler/data/: BaseEntityController.java  GraphController.java  MetaDataController.java  RepositoryBaseController.java  SearchParameters.java
src/main/java/org/nanotek/crawler/data/config/: DynamicControllerConfig.java  DynamicPersistentUnitConfig.java  FasterXmlConfiguration.java  GraphQlConfig.java  MbClassesConfig.java  MongoDbConfiguration.java  MyEntityFactoryBean.java  MyJpaRepositoryComponentBean.java  MyJpaRepositoryFactory.java  MyMergingPersistenceUnitManager.java  ServiceConfig.java  SpringHibernateJpaPersistenceProvider.java  StringTemplateContextConfig.java  ValidatorConfiguration.java  package-info.java
src/main/java/org/nanotek/crawler/data/config/meta/: GraphRelationsService.java  IClass.java  IDataAttribute.java  IMetaEdge.java  Id.java  MetaClass.java  MetaClassVertex.java  (+10 more)
src/main/java/org/nanotek/crawler/data/stereotype/: AreaDescription.java  BrainzBaseEntityRepository.java  CidadeCepAcessor.java  Deslocavel.java  EntityBaseRepository.java  EntityBaseRepositoryImpl.java  EntityRepository.java  Filter.java  Identificavel.java  InstancePostProcessor.java  Introspection.java  Introspector.java  LatitudeAccessor.java  LatitudeMutator.java  LongitudeAccessor.java  LongituteMutator.java  MunicipioPostal.java  PayloadPropertyFilter.java  Populator.java  Posicionavel.java  PrimaryKeyInstrospector.java  StatusAccessor.java  package-info.java
src/main/java/org/nanotek/crawler/data/util/: AbstractFinder.java  ArrayEditor.java  BooleanEditor.java  ByteEditor.java  Cache.java  ClassFinder.java  ClassInfo.java  ClassMapStrategy.java  ClassPathInstancePopulator.java  ColorEditor.java  DoubleEditor.java  EntityBeanInfo.java  EnumEditor.java  EventSetInfo.java  FinderUtils.java  FloatEditor.java  FontEditor.java  GenericArrayTypeImpl.java  HaverSine.java  Holder.java  InstancePopulator.java  IntegerEditor.java  Introspector.java  LocalDateDeserializer.java  LocalDateEditor.java  LocalDateSerializer.java  LocaleContext.java  LongEditor.java  MapToBean.java  MethodFinder.java  MethodInfo.java  MutatorSupport.java  NameGenerator.java  NumberEditor.java  OrderClassLoaders.java  ParameterizedTypeImpl.java  PayloadFilter.java  PrimitiveTypeMap.java  PrimitiveWrapperMap.java  PropertyEditorRegistar.java  (+14 more)
src/main/java/org/nanotek/crawler/data/validation/: Latitude.java  LatitudeValidator.java  Longitude.java  LongitudeValidator.java  PrePersistValidationGroup.java  StatusIs.java  SucursalStatusIsValidator.java  TokioBaseValidationGroup.java  TokioPositionValidationGroup.java  TokioStatusValidationGroup.java
src/main/java/org/nanotek/crawler/legacy/stereotype/: AreaDescription.java  CidadeCepAcessor.java  Definition.java  Deslocavel.java  Identificavel.java  LatitudeAccessor.java  LatitudeMutator.java  LongitudeAccessor.java  LongituteMutator.java  MunicipioPostal.java  Path.java  Posicionavel.java  StatusAccessor.java
src/main/java/org/nanotek/crawler/legacy/util/: HaverSine.java  Holder.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocaleContext.java  StringNormalizer.java
src/main/java/org/nanotek/crawler/service/: ClassPathStep.java  ClassStep.java  GraphRelationsConfig.java  GraphRelationsService.java  JoinTableInstancePostProcessor.java  SimplePathValidator.java
src/main/java/org/nanotek/crawler/util/: MapBeanTransformer.java  package-info.java
src/main/resources/: application.yml  application2.yml  application3.yml  bootstrap.yml  log4j2.xml  messages_en.properties  messages_es.properties  messages_pt.properties  schemacrawler-oracle.before.sql
src/main/resources/old/: PrimaryDatabaseConfig.java
src/test/java/org/nanotek/crawler/test/: ConsultaSegurosDataOracleApplicationTests.java
(+123 files in other folders)
